<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
        }

        .form-container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 8px;
        }

        .form-field {
            margin-bottom: 20px;
            border-radius: 8px;
            width: 80%
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-field input {
            width: 50%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .submit-button {
            width: 50%;
            background-color: #2998ff;
            border: 1px solid #000;
            padding: 10px 20px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Formulario de contacto</h1>
        <form>
            <div class="form-field">
                <label>Nombre</label>
                <input type="text" name="nombre" placeholder="Introduce tu nombre completo">
            </div>
            <div class="form-field">
                <label>Correo electrónico</label>
                <input type="text" name="email" placeholder="introduce@tuemail.com">
            </div>
            <div class="form-field">
                <label>Teléfono</label>
                <input type="text" name="telefono" placeholder="333-222-111">
            </div>
            <div class="form-field">
                <label>Mensaje</label>
                <textarea name="mensaje" placeholder="Enviar sugerencia"></textarea>
            </div>
            <button type="submit" class="submit-button">Enviar</button>
        </form>
    </div>
</body>

</html>